# testsysone

./: HELP.md  README.md  pom.xml
src/main/java/com/sysone/demo/: DemoApplication.java  SysOneResource.java
src/main/java/controller/: SysOneController.java
src/main/java/controller/dto/candidate/: CandidateOutDTO.java
src/main/java/controller/dto/compress/: CompressInDTO.java  CompressOutDTO.java
src/main/java/service/: SysOneService.java
src/main/java/web/rest/dto/: InDTO.java  OutDTO.java
src/main/resources/: logback.xml
src/test/java/com/sysone/demo/: DemoApplicationTests.java
